# [UI/UX stuff]
set -g default-terminal screen-256color # [MacOs Only]: the backspace does not work (not sending)
set -g pane-border-status top
set -g window-status-style fg=white,bold,bg=color17
set -g window-status-current-style fg=white,bold,bg=color27
set -g status-right "#H"


# [FUNCTIONALITIES]
set -g mouse on
set -s copy-command 'pbcopy' # [MacOs Only]


# [KEYBOARD SHORTCUTS]
bind -T prefix s choose-tree # Allow for Windows and Panes preview in EXPANDED MODE directly as by default everything is wrapped in one entry
bind -T prefix q display-panes -d 0 # Display pane numbers undefinitely
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config ~/.config/tmux/tmux.conf reloaded"


# [MacOs Only Section]
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi  MouseDragEnd1Pane   send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# [ Needs to be cleaned section]
# VI Behaviour stuff
# set -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X rectangle-toggle
# unbind-key -T copy-mode-vi Enter
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Useful shortcuts
# bind P paste-buffer
# bind C-k kill-session


